assemblies/AP023287.fna	assemblies/GCF_014218295.1.fna	100	1877	1878
assemblies/AP023287.fna	assemblies/AP023287.fna	100	1877	1878
assemblies/AP023287.fna	assemblies/TPG_MSP_01.fna	99.5866	1764	1878
assemblies/AP023287.fna	assemblies/NZ_AP022586.fna	88.1691	1555	1878
assemblies/AP023287.fna	assemblies/GCF_010731695.1.fna	88.1691	1555	1878
assemblies/AP023287.fna	assemblies/GCF_016313185.1.fna	86.6712	1504	1878
assemblies/AP023287.fna	assemblies/GCF_015910495.1.fna	86.6323	1442	1878
assemblies/AP023287.fna	assemblies/GCF_010728155.1.fna	85.111	983	1878
assemblies/AP023287.fna	assemblies/GCF_023015925.1.fna	82.7306	1242	1878
assemblies/AP023287.fna	assemblies/GCF_017352375.1.fna	82.4391	1260	1878
assemblies/AP023287.fna	assemblies/GCF_030519285.1.fna	82.0829	1048	1878
assemblies/AP023287.fna	assemblies/GCF_001583415.1.fna	81.8938	1116	1878
assemblies/AP023287.fna	assemblies/GCF_900603025.1.fna	81.0227	984	1878
assemblies/AP023287.fna	assemblies/GCF_900187065.1.fna	80.9531	942	1878
assemblies/AP023287.fna	assemblies/GCF_022179545.1.fna	80.213	970	1878
assemblies/GCF_001583415.1.fna	assemblies/GCF_001583415.1.fna	100	1782	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_900603025.1.fna	83.7263	1182	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_010731695.1.fna	81.9956	1127	1783
assemblies/GCF_001583415.1.fna	assemblies/NZ_AP022586.fna	81.9956	1127	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_014218295.1.fna	81.8842	1130	1783
assemblies/GCF_001583415.1.fna	assemblies/AP023287.fna	81.8842	1130	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_900187065.1.fna	81.8679	1015	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_030519285.1.fna	81.8024	998	1783
assemblies/GCF_001583415.1.fna	assemblies/TPG_MSP_01.fna	81.7765	1119	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_016313185.1.fna	81.331	1083	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_015910495.1.fna	81.3167	1046	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_023015925.1.fna	81.2792	1074	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_017352375.1.fna	81.0847	1038	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_010728155.1.fna	81.0267	781	1783
assemblies/GCF_001583415.1.fna	assemblies/GCF_022179545.1.fna	80.6256	981	1783
assemblies/GCF_010728155.1.fna	assemblies/GCF_010728155.1.fna	100	1343	1343
assemblies/GCF_010728155.1.fna	assemblies/TPG_MSP_01.fna	85.6013	982	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_010731695.1.fna	85.3573	995	1343
assemblies/GCF_010728155.1.fna	assemblies/NZ_AP022586.fna	85.3573	995	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_014218295.1.fna	85.2601	966	1343
assemblies/GCF_010728155.1.fna	assemblies/AP023287.fna	85.2601	966	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_016313185.1.fna	85.168	975	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_015910495.1.fna	85.1431	938	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_023015925.1.fna	82.0207	833	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_017352375.1.fna	81.722	833	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_030519285.1.fna	81.3855	737	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_001583415.1.fna	81.072	770	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_900187065.1.fna	80.2663	694	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_900603025.1.fna	80.1584	708	1343
assemblies/GCF_010728155.1.fna	assemblies/GCF_022179545.1.fna	79.8105	648	1343
assemblies/GCF_010731695.1.fna	assemblies/NZ_AP022586.fna	100	1859	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_010731695.1.fna	100	1859	1859
assemblies/GCF_010731695.1.fna	assemblies/TPG_MSP_01.fna	88.0546	1538	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_014218295.1.fna	88.0474	1576	1859
assemblies/GCF_010731695.1.fna	assemblies/AP023287.fna	88.0474	1576	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_016313185.1.fna	87.4392	1497	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_015910495.1.fna	87.3829	1448	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_010728155.1.fna	85.32	982	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_017352375.1.fna	82.866	1243	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_023015925.1.fna	82.739	1270	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_030519285.1.fna	82.156	1095	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_001583415.1.fna	82.0291	1122	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_900603025.1.fna	81.0534	997	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_900187065.1.fna	80.7929	945	1859
assemblies/GCF_010731695.1.fna	assemblies/GCF_022179545.1.fna	80.24	964	1859
assemblies/GCF_014218295.1.fna	assemblies/AP023287.fna	100	1877	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_014218295.1.fna	100	1877	1878
assemblies/GCF_014218295.1.fna	assemblies/TPG_MSP_01.fna	99.5866	1764	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_010731695.1.fna	88.1691	1555	1878
assemblies/GCF_014218295.1.fna	assemblies/NZ_AP022586.fna	88.1691	1555	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_016313185.1.fna	86.6712	1504	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_015910495.1.fna	86.6323	1442	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_010728155.1.fna	85.111	983	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_023015925.1.fna	82.7306	1242	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_017352375.1.fna	82.4391	1260	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_030519285.1.fna	82.0829	1048	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_001583415.1.fna	81.8938	1116	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_900603025.1.fna	81.0227	984	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_900187065.1.fna	80.9531	942	1878
assemblies/GCF_014218295.1.fna	assemblies/GCF_022179545.1.fna	80.213	970	1878
assemblies/GCF_015910495.1.fna	assemblies/GCF_015910495.1.fna	100	1878	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_016313185.1.fna	97.3637	1688	1983
assemblies/GCF_015910495.1.fna	assemblies/NZ_AP022586.fna	87.502	1441	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_010731695.1.fna	87.502	1441	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_014218295.1.fna	86.7909	1419	1983
assemblies/GCF_015910495.1.fna	assemblies/AP023287.fna	86.7909	1419	1983
assemblies/GCF_015910495.1.fna	assemblies/TPG_MSP_01.fna	86.6985	1422	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_010728155.1.fna	85.1147	951	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_023015925.1.fna	82.4639	1187	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_017352375.1.fna	82.3393	1206	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_030519285.1.fna	81.8437	998	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_001583415.1.fna	81.3557	1061	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_900603025.1.fna	80.5276	903	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_900187065.1.fna	80.2755	873	1983
assemblies/GCF_015910495.1.fna	assemblies/GCF_022179545.1.fna	79.8692	898	1983
assemblies/GCF_016313185.1.fna	assemblies/GCF_016313185.1.fna	100	2058	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_015910495.1.fna	97.2478	1701	2060
assemblies/GCF_016313185.1.fna	assemblies/NZ_AP022586.fna	87.3561	1500	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_010731695.1.fna	87.3561	1500	2060
assemblies/GCF_016313185.1.fna	assemblies/AP023287.fna	86.6133	1501	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_014218295.1.fna	86.6133	1501	2060
assemblies/GCF_016313185.1.fna	assemblies/TPG_MSP_01.fna	86.5517	1488	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_010728155.1.fna	85.1322	983	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_023015925.1.fna	82.3215	1205	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_017352375.1.fna	82.293	1225	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_030519285.1.fna	81.6729	1047	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_001583415.1.fna	81.3834	1057	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_900603025.1.fna	80.4132	928	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_900187065.1.fna	80.355	894	2060
assemblies/GCF_016313185.1.fna	assemblies/GCF_022179545.1.fna	79.9434	906	2060
assemblies/GCF_017352375.1.fna	assemblies/GCF_017352375.1.fna	100	1916	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_023015925.1.fna	87.0064	1498	1938
assemblies/GCF_017352375.1.fna	assemblies/NZ_AP022586.fna	82.8362	1264	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_010731695.1.fna	82.8362	1264	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_014218295.1.fna	82.6347	1234	1938
assemblies/GCF_017352375.1.fna	assemblies/AP023287.fna	82.6347	1234	1938
assemblies/GCF_017352375.1.fna	assemblies/TPG_MSP_01.fna	82.4841	1241	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_016313185.1.fna	82.2813	1226	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_015910495.1.fna	82.2777	1193	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_030519285.1.fna	81.8371	1051	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_010728155.1.fna	81.7761	812	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_001583415.1.fna	81.0754	1057	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_900603025.1.fna	80.315	919	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_900187065.1.fna	80.12	884	1938
assemblies/GCF_017352375.1.fna	assemblies/GCF_022179545.1.fna	79.9312	906	1938
assemblies/GCF_022179545.1.fna	assemblies/GCF_022179545.1.fna	100	2115	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_001583415.1.fna	80.5052	998	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_010731695.1.fna	80.2318	973	2135
assemblies/GCF_022179545.1.fna	assemblies/NZ_AP022586.fna	80.2318	973	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_030519285.1.fna	80.1693	901	2135
assemblies/GCF_022179545.1.fna	assemblies/AP023287.fna	80.1572	963	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_014218295.1.fna	80.1572	963	2135
assemblies/GCF_022179545.1.fna	assemblies/TPG_MSP_01.fna	80.058	973	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_015910495.1.fna	79.8952	871	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_900603025.1.fna	79.8738	898	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_016313185.1.fna	79.8575	908	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_023015925.1.fna	79.8457	926	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_017352375.1.fna	79.7801	908	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_010728155.1.fna	79.7556	645	2135
assemblies/GCF_022179545.1.fna	assemblies/GCF_900187065.1.fna	79.6329	820	2135
assemblies/GCF_023015925.1.fna	assemblies/GCF_023015925.1.fna	100	1795	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_017352375.1.fna	87.0987	1483	1795
assemblies/GCF_023015925.1.fna	assemblies/NZ_AP022586.fna	82.8785	1260	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_010731695.1.fna	82.8785	1260	1795
assemblies/GCF_023015925.1.fna	assemblies/AP023287.fna	82.7411	1257	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_014218295.1.fna	82.7411	1257	1795
assemblies/GCF_023015925.1.fna	assemblies/TPG_MSP_01.fna	82.6716	1261	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_015910495.1.fna	82.3764	1169	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_016313185.1.fna	82.2993	1227	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_010728155.1.fna	81.9522	839	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_030519285.1.fna	81.745	1045	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_001583415.1.fna	81.3047	1080	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_900603025.1.fna	80.4719	955	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_900187065.1.fna	80.2891	910	1795
assemblies/GCF_023015925.1.fna	assemblies/GCF_022179545.1.fna	79.7713	910	1795
assemblies/GCF_030519285.1.fna	assemblies/GCF_030519285.1.fna	100	1775	1797
assemblies/GCF_030519285.1.fna	assemblies/NZ_AP022586.fna	82.1829	1088	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_010731695.1.fna	82.1829	1088	1797
assemblies/GCF_030519285.1.fna	assemblies/TPG_MSP_01.fna	82.0242	1024	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_014218295.1.fna	82.0059	1045	1797
assemblies/GCF_030519285.1.fna	assemblies/AP023287.fna	82.0059	1045	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_001583415.1.fna	81.6968	999	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_023015925.1.fna	81.6644	1035	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_017352375.1.fna	81.6293	1053	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_015910495.1.fna	81.577	1012	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_016313185.1.fna	81.562	1048	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_010728155.1.fna	81.2593	738	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_900603025.1.fna	80.8876	895	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_900187065.1.fna	80.5021	826	1797
assemblies/GCF_030519285.1.fna	assemblies/GCF_022179545.1.fna	80.1181	898	1797
assemblies/GCF_900187065.1.fna	assemblies/GCF_900187065.1.fna	100	1649	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_900603025.1.fna	82.0913	1027	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_001583415.1.fna	81.8327	1026	1650
assemblies/GCF_900187065.1.fna	assemblies/AP023287.fna	81.0341	908	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_014218295.1.fna	81.0341	908	1650
assemblies/GCF_900187065.1.fna	assemblies/NZ_AP022586.fna	80.9759	918	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_010731695.1.fna	80.9759	918	1650
assemblies/GCF_900187065.1.fna	assemblies/TPG_MSP_01.fna	80.8295	920	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_030519285.1.fna	80.4291	846	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_015910495.1.fna	80.3393	858	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_010728155.1.fna	80.3297	675	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_023015925.1.fna	80.328	883	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_016313185.1.fna	80.3247	893	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_017352375.1.fna	80.062	870	1650
assemblies/GCF_900187065.1.fna	assemblies/GCF_022179545.1.fna	79.7553	798	1650
assemblies/GCF_900603025.1.fna	assemblies/GCF_900603025.1.fna	100	1753	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_001583415.1.fna	83.6619	1211	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_900187065.1.fna	82.2205	1028	1756
assemblies/GCF_900603025.1.fna	assemblies/TPG_MSP_01.fna	81.1027	968	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_014218295.1.fna	81.0972	993	1756
assemblies/GCF_900603025.1.fna	assemblies/AP023287.fna	81.0972	993	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_030519285.1.fna	80.9913	886	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_010731695.1.fna	80.9852	993	1756
assemblies/GCF_900603025.1.fna	assemblies/NZ_AP022586.fna	80.9852	993	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_023015925.1.fna	80.4489	955	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_015910495.1.fna	80.403	903	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_016313185.1.fna	80.3933	934	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_017352375.1.fna	80.3811	902	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_010728155.1.fna	80.0347	719	1756
assemblies/GCF_900603025.1.fna	assemblies/GCF_022179545.1.fna	79.8705	893	1756
assemblies/NZ_AP022586.fna	assemblies/NZ_AP022586.fna	100	1859	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_010731695.1.fna	100	1859	1859
assemblies/NZ_AP022586.fna	assemblies/TPG_MSP_01.fna	88.0546	1538	1859
assemblies/NZ_AP022586.fna	assemblies/AP023287.fna	88.0474	1576	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_014218295.1.fna	88.0474	1576	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_016313185.1.fna	87.4392	1497	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_015910495.1.fna	87.3829	1448	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_010728155.1.fna	85.32	982	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_017352375.1.fna	82.866	1243	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_023015925.1.fna	82.739	1270	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_030519285.1.fna	82.156	1095	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_001583415.1.fna	82.0291	1122	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_900603025.1.fna	81.0534	997	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_900187065.1.fna	80.7929	945	1859
assemblies/NZ_AP022586.fna	assemblies/GCF_022179545.1.fna	80.24	964	1859
assemblies/TPG_MSP_01.fna	assemblies/TPG_MSP_01.fna	100	1952	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_014218295.1.fna	99.5735	1770	1953
assemblies/TPG_MSP_01.fna	assemblies/AP023287.fna	99.5735	1770	1953
assemblies/TPG_MSP_01.fna	assemblies/NZ_AP022586.fna	88.1106	1546	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_010731695.1.fna	88.1106	1546	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_015910495.1.fna	86.6067	1431	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_016313185.1.fna	86.5516	1494	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_010728155.1.fna	85.4541	998	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_023015925.1.fna	82.7348	1255	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_017352375.1.fna	82.5617	1223	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_030519285.1.fna	82.1173	1042	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_001583415.1.fna	81.6966	1129	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_900603025.1.fna	81.0921	983	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_900187065.1.fna	80.7766	938	1953
assemblies/TPG_MSP_01.fna	assemblies/GCF_022179545.1.fna	80.1494	973	1953
